{
  "name": "writing-stats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier . --write",
    "format-lint": "prettier . --write && eslint --fix"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.2",
    "next": "16.0.7",
    "papaparse": "^5.5.3",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^24",
    "@types/papaparse": "^5.5.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "prettier": "^3.7.4",
    "sass": "^1.94.2",
    "supabase": "^2.65.6",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leo-kramer/writing-stats-google-sheets.git"
  },
  "author": "Leo Kramer",
  "license": "GPL-3.0 license"
}
